
[api]
apscheduler<4,>=3.10
cachetools<7,>=5.3
celery==5.5.3
click<9,>=8.1
cryptography==46.0.3
defusedxml<0.8,>=0.7.1
fastapi==0.119.0
httpx<0.29,>=0.28.1
neo4j<6,>=5.20
opentelemetry-api<2,>=1.25.0
opentelemetry-sdk<2,>=1.25.0
prometheus-client<1,>=0.20
pydantic<3,>=2.5
pydantic-settings<3,>=2.1
pypdf==6.1.3
PyJWT==2.10.1
python-multipart==0.0.20
pythonbible<0.14,>=0.13.1
PyYAML<7,>=6.0
sqlalchemy==2.0.44
strawberry-graphql[fastapi]==0.220.0
typing-extensions<5,>=4.9
uvicorn[standard]==0.38.0
webvtt-py==0.5.1

[base]
apscheduler<4,>=3.10
cachetools<7,>=5.3
celery==5.5.3
click<9,>=8.1
cryptography==46.0.3
defusedxml<0.8,>=0.7.1
httpx<0.29,>=0.28.1
neo4j<6,>=5.20
opentelemetry-api<2,>=1.25.0
opentelemetry-sdk<2,>=1.25.0
prometheus-client<1,>=0.20
pydantic<3,>=2.5
pydantic-settings<3,>=2.1
pypdf==6.1.3
PyJWT==2.10.1
python-multipart==0.0.20
pythonbible<0.14,>=0.13.1
PyYAML<7,>=6.0
sqlalchemy==2.0.44
typing-extensions<5,>=4.9
webvtt-py==0.5.1

[dev]
cyclonedx-bom==7.2.0
hypothesis==6.124.6
import-linter==2.0
mypy==1.18.2
pip-tools<8,>=7.4.1
pytest-cov==5.0.0
pytest-randomly==3.15.0
pytest-split==0.10.0
pytest-timeout==2.3.1
pytest-xdist==3.6.1
pytest<9,>=8.3
ruff==0.14.0
testcontainers==4.13.2
types-PyYAML>=6.0.12.20240917

[ml]
bertopic<1,>=0.15
datasets<5,>=2.19
evaluate<1,>=0.4
FlagEmbedding<2,>=1.2
joblib<2,>=1.3
networkx<4,>=3.0
numpy<3,>=1.24
ragas<0.2,>=0.1.13
scikit-learn<2,>=1.4
scipy<2,>=1.10
sentencepiece<0.3,>=0.2.0
threadpoolctl<4,>=3.1
torch==2.4.0
transformers<5,>=4.30
