[mypy]
python_version = 3.11
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = True
ignore_missing_imports = True
follow_imports = skip
allow_untyped_decorators = True
allow_subclassing_any = True
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-theo.services.api.app.routes.jobs]
strict = True
disallow_any_decorated = False
allow_untyped_decorators = True
follow_imports = normal

[mypy-theo.services.api.app.models.jobs]
strict = True
allow_untyped_decorators = True
follow_imports = normal

[mypy-theo.services.api.app.routes.*]
follow_imports = normal
allow_untyped_decorators = True

[mypy-theo.services.api.app.models.*]
allow_untyped_decorators = True

[mypy-theo.services.api.app.*]
ignore_errors = True

[mypy-theo.services.api.tests.*]
ignore_errors = True

[mypy-tests.export.*]
ignore_errors = True
