[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
ignore_missing_imports = True
follow_imports = skip

[mypy-theo.services.api.app.routes.jobs]
strict = True
disallow_any_decorated = False
allow_untyped_decorators = True
follow_imports = normal

[mypy-theo.services.api.app.models.jobs]
strict = True
allow_untyped_decorators = True
follow_imports = normal
