[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
follow_imports = skip
ignore_missing_imports = True
mypy_path = ../../..

[mypy-theo.infrastructure.api.*]
follow_imports = skip
ignore_missing_imports = True
