#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=base --output-file=constraints/base.txt pyproject.toml
#
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via httpx
apscheduler==3.11.0
    # via theoria (pyproject.toml)
billiard==4.2.2
    # via celery
cachetools==6.2.1
    # via theoria (pyproject.toml)
celery==5.5.3
    # via theoria (pyproject.toml)
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
cffi==2.0.0
    # via cryptography
click==8.3.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   theoria (pyproject.toml)
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.3
    # via theoria (pyproject.toml)
defusedxml==0.7.1
    # via theoria (pyproject.toml)
greenlet==3.2.4
    # via sqlalchemy
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via theoria (pyproject.toml)
idna==3.11
    # via
    #   anyio
    #   httpx
importlib-metadata==8.7.0
    # via opentelemetry-api
kombu==5.5.4
    # via celery
neo4j==5.28.2
    # via theoria (pyproject.toml)
opentelemetry-api==1.38.0
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   theoria (pyproject.toml)
opentelemetry-sdk==1.38.0
    # via theoria (pyproject.toml)
opentelemetry-semantic-conventions==0.59b0
    # via opentelemetry-sdk
packaging==25.0
    # via kombu
prometheus-client==0.23.1
    # via theoria (pyproject.toml)
prompt-toolkit==3.0.52
    # via click-repl
pycparser==2.23
    # via cffi
pydantic==2.12.3
    # via
    #   pydantic-settings
    #   theoria (pyproject.toml)
pydantic-core==2.41.4
    # via pydantic
pydantic-settings==2.11.0
    # via theoria (pyproject.toml)
pyjwt==2.10.1
    # via theoria (pyproject.toml)
pypdf==6.1.3
    # via theoria (pyproject.toml)
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.1.1
    # via pydantic-settings
python-multipart==0.0.20
    # via theoria (pyproject.toml)
pythonbible==0.13.1
    # via theoria (pyproject.toml)
pytz==2025.2
    # via neo4j
pyyaml==6.0.3
    # via theoria (pyproject.toml)
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.44
    # via theoria (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   anyio
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   theoria (pyproject.toml)
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via kombu
tzlocal==5.3.1
    # via apscheduler
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
webvtt-py==0.5.1
    # via theoria (pyproject.toml)
zipp==3.23.0
    # via importlib-metadata
